# cookcollabwebapp

./: .gitignore  CookCollabDB  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cookcollab/: CookcollabApplication.java
src/main/java/com/cookcollab/data/entity/: Event.java  Ingredient.java  Invite.java  Rating.java  RatingID.java  User.java
src/main/java/com/cookcollab/data/repo/: EventRepository.java  IngredientRepository.java  InviteRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/cookcollab/web/: EventRESTController.java  EventWebController.java  IngredientRESTController.java  IngredientWebController.java  InviteRESTController.java  InviteWebController.java  RatingRESTController.java  RatingWebController.java  UserRESTController.java  UserWebController.java
src/main/java/cookcollab/com/cookcollab/: CookcollabApplication.java
src/main/java/cookcollab/com/cookcollab/data/entity/: Event.java  Ingredient.java  Invite.java  Rating.java  User.java  UserRepository.java
src/main/java/cookcollab/com/cookcollab/data/repo/: EventRepository.java  IngredientRepository.java  InviteRepository.java  RatingRepository.java  UserRepository.java
src/main/java/cookcollab/com/cookcollab/web/: EventController.java  EventRESTController.java  EventWebController.java  IngredientController.java  IngredientRESTController.java  IngredientWebController.java  InviteController.java  InviteRESTController.java  InviteWebController.java  RatingController.java  RatingRESTController.java  RatingWebController.java  UserController.java  UserRESTController.java  UserRestController.java  UserWebController.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/static/: index.html
src/main/resources/static/css/: site.css
src/main/resources/templates/: event-view.html  events.html  ingredient-view.html  ingredients.html  invite-view.html  invites.html  rating-view.html  ratings.html  user-create.html  user-view.html  users.html
src/main/scss/: site.scss
src/test/: hibernate.cfg.xml
src/test/java/com/cookcollab/: CookcollabApplicationTests.java
src/test/java/com/cookcollab/data/: DatabaseTest.java
src/test/java/com/cookcollab/data/entity/: DatabaseTest.java
src/test/java/cookcollab/com/cookcollab/: CookcollabApplicationTests.java
