spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql:ccdb.cmzwc4dv4mh1.us-east-2.rds.amazonaws.com:5432
spring.datasource.username=chef
spring.datasource.password=cookcollab
spring.datasource.driver-class-name=com.mysql.jdbc.Driver